{
  "name": "maresaka",
  "version": "1.0.0",
  "description": "bot backend for maresaka\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmessenger \u001b[3~\u001b[3~\u001b[3~\u001b[ba\u001b[3~ckend for mareska",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faraniarijaona",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dom-parser": "^0.1.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "feed-read": "0.0.1",
    "jsdom": "^13.1.0",
    "node-cron": "^2.0.3",
    "recursive-readdir-synchronous": "0.0.4",
    "request": "^2.88.0",
    "rss-parser": "^3.5.4",
    "uuid": "^3.3.2",
    "write-file": "^1.0.0"
  }
}
